

                                                                              |$$$$$$$$$$$$$$$$$$$$$$$$$$$|
                                                                              |$$$$$$$$$$$$$$$$$$$$$$$$$$$*
                                                                               \^$$$$$$$$$$$$$$$$$$$$$$*^/
                                                                                \ *$$$$$$$$$$$$$$$$$$$ o|
                                                                                 |$ *$$$$$$$$$$$$$$$^_$$|
                                                                                 |$$o. *$$$$$$$$$$* _$$$/\
                                                                                / *$$$$_ ^^^^^^^ _.$$$$*  \.
                                                                              .$    *$$$$$$$$$$$$$$$$*     $$._
                                                                           .o$$$    .. *$$$$$$$$$$$*  ..    $$$o.___
                                                                      ..oo$$$$$$   .$$$o. *$$$$$* .o$$$$.   $$$$$$$$$oo..__
                                                                ...o$$$$$$$$$$*   .$$$$$$$._____.o$$$$$$$   $$$$$$$$$$$$$$$$o..__
                                                           ...o$$$$$$$$$$$$$$$o   |$$$$$$$$|$$$|$$$$$$$$$   *$$$$$$$$$$$$$$$$$$$$$o..
                                                       ..o$$$$$$$$$$$$$$$$$$$$$   *$$$$$$$$*^^^*$$$$$$$$*    $$$$$$$$$$$$$$$$$$$$$$$$$$o..
                                                  ..oo$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$*^|     *$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                                                 .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    *$$$*   | oo   ^*$$$*     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     *^     | **      ^*      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            |                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            |                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                               .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.           |                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           |                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.          |                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                              .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          |                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.         | oo              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         | **             o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.        |                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.       |               o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       |              .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                                             .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o      |_             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.      |            o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      |           .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o     | oo        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.    | **       o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                            .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.   |         .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   |         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o  |        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$. |       .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ |       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o|      o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                           .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$. oo  .$$$$$$$$$$$$$$$$$$$$$$$$$$$*^$$$$$$$$$$$$$$$$$$$
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.** .$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  *$$$$$$$$$$$$$$$$$$
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*   $$$$$$$$$$$$$$$$$$
                                           $$$$$$$$$$$$$$$$$$$* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$
                                           $$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$
     Cool looking tuxedo anonymous man in tuxedo.